Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name (Incubation)
Bundle-SymbolicName: org.eclipse.gymnast.runtime.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gymnast.runtime.core.LDTCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.gymnast.runtime.core,
 org.eclipse.gymnast.runtime.core.ast,
 org.eclipse.gymnast.runtime.core.outline,
 org.eclipse.gymnast.runtime.core.parser,
 org.eclipse.gymnast.runtime.core.templates.ext,
 org.eclipse.gymnast.runtime.core.util
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gymnast.runtime.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
