Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr Parser Generator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.gymnast.generators.parser.antlr;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.gymnast.generators.parser.antlr.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.antlr,
 org.eclipse.gymnast.generator.core,
 org.eclipse.gymnast.runtime.core
Eclipse-LazyStart: true
Export-Package: org.eclipse.gymnast.generators.parser.antlr,
 org.eclipse.gymnast.generators.parser.antlr.templates
Bundle-ClassPath: .
Bundle-Vendor: Eclipse.org
