Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LPG Parser Generator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.gymnast.generators.parser.lpg;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.gymnast.generators.parser.lpg.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.gymnast.generator.core,
 org.eclipse.gymnast.runtime.core
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.eclipse.gymnast.generators.parser.lpg
Bundle-Vendor: Eclipse.org
