<%if (isImplementation) { 
	EClass eClass = genClass.getEcoreClass();
	for (EAnnotation ann : eClass.getEAnnotations()) { 
	if(ann.getSource().equals(ANNOTATION_URI_OPERATION) ) {
	for (String key : ann.getDetails().keySet()) { %>  
	
	/**
	 * <!-- Generated by OCL Compiler  -->
	 * @generated
	 */
	<%=ann.getDetails().get(key)%>	
    <%}
    }
  	}
  	
  	List<EOperation> eOps = eClass.getEOperations();
  	for(EOperation eOp : eOps) {
  		for(EAnnotation ann : eOp.getEAnnotations()) {
  			if(ann.getSource().equals(ANNOTATION_URI_OPERATION) ) {	
				for (String key : ann.getDetails().keySet()) { %>  
	
	/**
	 * <!-- Generated by OCL Compiler  -->
	 * @generated
	 */
	<%=ann.getDetails().get(key)%>	
    <%}
    }
  		
  	}
  	}
  	
  	List<EStructuralFeature> eSFs = eClass.getEStructuralFeatures();
  	for(EStructuralFeature eSF : eSFs) {
  		for(EAnnotation ann : eSF.getEAnnotations()) {
  			if(ann.getSource().equals(ANNOTATION_URI_OPERATION) ) {	
				for (String key : ann.getDetails().keySet()) { %>  
	
	/**
	 * <!-- Generated by OCL Compiler  -->
	 * @generated
	 */
	<%=ann.getDetails().get(key)%>	
    <%}
    }
  		
  	}
  	}
  	
}%>
