Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name (Incubation)
Bundle-SymbolicName: org.eclipse.gymnast.generator.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gymnast.generator.ui.GymnastUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.gymnast.generator.ui,
 org.eclipse.gymnast.generator.ui.actions,
 org.eclipse.gymnast.generator.ui.editor,
 org.eclipse.gymnast.generator.ui.editor.syntax
Require-Bundle: org.eclipse.ui,
 org.antlr,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.gymnast.runtime.core,
 org.eclipse.gymnast.runtime.ui,
 org.eclipse.gymnast.generator.core,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
