# emfatic

./: .gitignore  .project  CONTRIBUTING  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  SECURITY.md  bump-version.sh  dash-license-check.sh  pom-plain.xml  pom.xml
bundles/org.eclipse.emf.emfatic.compare.ecore/: .project  plugin.xml
bundles/org.eclipse.emf.emfatic.core/: build.properties  pom-plain.xml
bundles/org.eclipse.emf.emfatic.core/src/org/eclipse/emf/emfatic/core/: EmfaticCorePlugin.java  EmfaticResource.java
bundles/org.eclipse.emf.emfatic.doc.user/: build.properties  toc.xml  tocgettingstarted.xml  tocreference.xml
bundles/org.eclipse.emf.emfatic.doc.user/html/: about.html
bundles/org.eclipse.emf.emfatic.ui/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.emf.emfatic.ui/src/org/eclipse/emf/emfatic/ui/: EmfaticUIPlugin.java
bundles/org.eclipse.gymnast.runtime.core/: plugin.properties  pom-plain.xml
bundles/org.eclipse.gymnast.runtime.core/src/org/eclipse/gymnast/runtime/core/: LDTCorePlugin.java
bundles/org.eclipse.gymnast.runtime.ui/: plugin.properties  plugin.xml
bundles/org.eclipse.gymnast.runtime.ui/src/org/eclipse/gymnast/runtime/ui/: LDTUIPlugin.java
doc/html/: toc.html
doc/html/gettingstarted/: FutureWork.htm  example.html
doc/html/reference/: Emfatic002Update.html  EmfaticRailroadDiagrams.html
doc/org.eclipse.emf.emfatic.doc.user/: .project
doc/org.eclipse.emf.emfatic.doc.user/html/: about.html  toc.html
doc/org.eclipse.emf.emfatic.doc.user/html/gettingstarted/: GUIFeatures.htm
doc/org.eclipse.emf.emfatic.doc.user/html/reference/: Emfatic002Update.html  EmfaticGrammar.html  LanguageRef.html
doc/org.eclipse.gymnast.generator.doc.user/: .project  toc.xml
doc/org.eclipse.gymnast.generator.doc.user/html/: howto.html  toc.html
examples/org.eclipse.gymnast.examples.game/: .project  build.properties  plugin.xml
examples/org.eclipse.gymnast.examples.game/src/org/eclipse/gymnast/examples/game/: GamePlugin.java
features/org.eclipse.emf.emfatic-feature/: .project  feature.xml
features/org.eclipse.emf.emfatic.all.runtime-feature/: .project  feature.xml
features/org.eclipse.emf.emfatic.all.sdk-feature/: .project  feature.xml
features/org.eclipse.emf.emfatic.sdk-feature/: .project  feature.xml
features/org.eclipse.gymnast.generator-feature/: .project  feature.xml
features/org.eclipse.gymnast.runtime-feature/: .project  feature.xml
plugins/org.eclipse.emf.emfatic.core/: .project  build.properties  plugin.properties
plugins/org.eclipse.emf.emfatic.core/grammar/ANTLRv2parser/: EmfaticParserDriver.java
plugins/org.eclipse.emf.emfatic.core/src/org/eclipse/emf/emfatic/core/: EmfaticResource.java  EmfaticResourceFactory.java
plugins/org.eclipse.emf.emfatic.ui/: plugin.properties  plugin.xml
plugins/org.eclipse.emf.emfatic.ui/ForJar/icons/: Thumbs.db
plugins/org.eclipse.emf.emfatic.ui/src/org/eclipse/emf/emfatic/ui/: EmfaticUIPlugin.java
plugins/org.eclipse.emf.emfatic.ui/typesView/: Thumbs.db
plugins/org.eclipse.gymnast.generator.core/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.gymnast.generator.core/schema/: astGenerators.exsd  parserGenerators.exsd
plugins/org.eclipse.gymnast.generator.core/src/org/eclipse/gymnast/generator/core/: GymnastCorePlugin.java
plugins/org.eclipse.gymnast.generator.ui/: .project  plugin.properties  plugin.xml
plugins/org.eclipse.gymnast.generator.ui/src/org/eclipse/gymnast/generator/ui/: GymnastUIPlugin.java
plugins/org.eclipse.gymnast.generators.ast.primordial/: .project  plugin.xml
plugins/org.eclipse.gymnast.generators.ast.primordial/templates/: javaGen.xml
plugins/org.eclipse.gymnast.generators.ecore/: .project
plugins/org.eclipse.gymnast.generators.ecore.ui/: .project  build.properties  plugin.xml
plugins/org.eclipse.gymnast.generators.ecore.ui/lexers/: GenericAntlrv2Lexer.g  GenericJavaCCLexer.jj
plugins/org.eclipse.gymnast.generators.ecore.ui/templates/model/: AllExtentSets.javajet  Class.javajet  ExtentSet.javajet  ExtentSetIterator.javajet  InterfaceExtent.javajet  InterfaceIterator.javajet  ObjectTrackerAspect.ajjet
plugins/org.eclipse.gymnast.generators.ecore.ui/templates/model/Class/: declaredFieldGenFeature.insert.javajetinc  getGenFeature.TODO.override.javajetinc  insert.javajetinc
plugins/org.eclipse.gymnast.generators.embeddeddsl/: .project  some design notes.txt
plugins/org.eclipse.gymnast.generators.embeddeddsl.ui/: .project  plugin.xml
plugins/org.eclipse.gymnast.generators.parser.antlr/: .project  plugin.xml
plugins/org.eclipse.gymnast.generators.parser.antlr/templates/: parserDriver.javajet  parserDriver.skeleton
plugins/org.eclipse.gymnast.generators.parser.javacc/: .project  plugin.xml
plugins/org.eclipse.gymnast.generators.parser.javacc/templates/: extSimpleCharStream.javajet  extToken.javajet  extToken.skeleton  extTokenManager.javajet  parser.javaccjet  parserDriver.javajet
plugins/org.eclipse.gymnast.generators.parser.lpg/: .project  plugin.xml
plugins/org.eclipse.gymnast.generators.parser.lpg/templates/: KWLexer.lpgjet  KWLexer.skeleton  Lexer.lpgjet  Parser.lpgjet
plugins/org.eclipse.gymnast.prettyprinting/: .project  sample text flow commands.txt  text flow commands.txt
plugins/org.eclipse.gymnast.prettyprinting/src/org/eclipse/gymnast/prettyprinting/: Box.java  BoxLanguage.java  BoxStack.java  PrettyPrintable.java  StringBox.java
plugins/org.eclipse.gymnast.prettyprinting/src/org/gymnast/prettyprinting/activator/: Activator.java
plugins/org.eclipse.gymnast.runtime.core/: .project  plugin.properties
plugins/org.eclipse.gymnast.runtime.core/src/org/eclipse/gymnast/runtime/core/: LDTCorePlugin.java
plugins/org.eclipse.gymnast.runtime.ui/: .project  build.properties
releng/org.eclipse.emf.emfatic.updatesite/: .cvsignore  .gitignore  build.xml  category.xml
updatesites/org.eclipse.emf.emfatic.updatesite/: .project  build.xml  readme.txt  site.xml
updatesites/org.eclipse.emf.emfatic.updatesite/.externalToolBuilders/: P2 Metadata Builder.launch
(+350 files in other folders)
