Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.emfatic.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfatic.ui.EmfaticUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.emfatic.ui,
 org.eclipse.emf.emfatic.ui.actions,
 org.eclipse.emf.emfatic.ui.editor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.emf.emfatic.core,
 org.eclipse.emf.ecore,
 org.eclipse.jdt.ui,
 org.eclipse.core.expressions,
 org.eclipse.gymnast.runtime.core,
 org.eclipse.gymnast.runtime.ui,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.edit
Automatic-Module-Name: org.eclipse.emf.emfatic.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
