Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfatic.core;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfatic.core.EmfaticCorePlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.emfatic.core,
 org.eclipse.emf.emfatic.core.generator.ecore,
 org.eclipse.emf.emfatic.core.generator.emfatic,
 org.eclipse.emf.emfatic.core.generics.util,
 org.eclipse.emf.emfatic.core.lang.gen.ast,
 org.eclipse.emf.emfatic.core.lang.gen.parser,
 org.eclipse.emf.emfatic.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.gymnast.runtime.core,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.emfatic.core
