/*******************************************************************************
 * Copyright (c) 2005, 2006 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

language Game;

options {
  parserGenerator=antlr;
}

list commandList [entry] : command* ;
abstract command : (optReps) shoot | move ;
sequence optReps : (reps=INT_LITERAL)? ;
sequence shoot : "fire" SEMI ;
sequence move : "move" direction SEMI ;
token direction : "left" | "right" ;
