source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               emfatic-ui.jar,\
               ForJar/,\
               typesView/
source.emfatic-ui.jar = src/,\
                        ForJar/

                        
output.emfatic-ui.jar = bin/,icons/
