Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gymnast.runtime.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gymnast.runtime.ui.LDTUIPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.gymnast.runtime.ui,
 org.eclipse.gymnast.runtime.ui.actions,
 org.eclipse.gymnast.runtime.ui.editor,
 org.eclipse.gymnast.runtime.ui.outline,
 org.eclipse.gymnast.runtime.ui.preferences,
 org.eclipse.gymnast.runtime.ui.util,
 org.eclipse.gymnast.runtime.ui.views.console,
 org.eclipse.gymnast.runtime.ui.views.parsetree
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gymnast.runtime.core
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gymnast.runtime.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
