Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Primordial AST Generator Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.gymnast.generators.ast.primordial;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.gymnast.generators.ast.primordial.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.jdt.core,
 org.eclipse.gymnast.generator.core,
 org.eclipse.gymnast.runtime.core
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.eclipse.gymnast.generators.ast.primordial,
 org.eclipse.gymnast.generators.ast.primordial.templates,
 org.eclipse.gymnast.generators.ast.primordial.ui
Bundle-Vendor: Eclipse.org
