Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gymnast.generators.embeddeddsl (Incubation)
Bundle-SymbolicName: org.eclipse.gymnast.generators.embeddeddsl
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gymnast.generators.embeddeddsl.activator.Activator
Bundle-Vendor: Miguel Garcia, http://www.sts.tu-harburg.de/~mi.garcia/
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.3.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.3.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.eclipse.gymnast.generators.embeddeddsl,
 org.eclipse.gymnast.generators.embeddeddsl.templates
