
TOKEN : {
  <#ESC: "\\" ["t","f","r","n","\"","'","\\"] >
}

TOKEN : {
  <ID : ("~")? (["a"-"z","A"-"Z","_"]) (["a"-"z","A"-"Z","_"] | <DIGIT>)* >
}

TOKEN : { <INT_LITERAL: (<DIGIT>)+ > }
TOKEN : { <#DIGIT: ["0"-"9"] > }

TOKEN :
{ <LCURLY  : "{">
| <RCURLY  : "}">
| <LSQUARE : "[">
| <RSQUARE : "]">
| <LPAREN  : "(">
| <RPAREN  : ")">

| <DOT     : ".">
| <COMMA   : ",">
| <COLON   : ":">
| <SEMI    : ";">
| <PIPE    : "|">

| <STAR    : "*">
| <PLUS    : "+">
| <EQUALS  : "=">
| <QMARK   : "?">
| <BANG    : "!">

|   < #DOUBLESLASH : "//" >
|   < #DOUBLEQUOTE : "\"" > 
|   < #SINGLEQUOTE : "'"  >
|   < #BACKSLASH   : "\\"  >

|   < DOLLAR  : "$"> 
|   < HASH    : "#"> 
|   < AT      : "@">
|   < MINUS   : "-">  

|   < DOT_DOT  : ".."> 
|   < MINUS_GT : "->"> 
|   < GT_LT    : "><"> 
|   < LT_GT    : "<>"> 

|   < AMP : "&" > 
|   < LT  : "<" > 
|   < GT  : ">" > 

|   < STRING_LITERAL : <DOUBLEQUOTE> (<ESC> | ~["\""])* <DOUBLEQUOTE> >
|   < CHAR_LITERAL   : <SINGLEQUOTE> (<ESC> | (~["'"])) <SINGLEQUOTE> >

|   < #LETTERORUNDERSCORE : ["a"-"z", "A"-"Z", "_"] > 
|   < #LETTERORUNDERSCOREORDIGIT : ( <LETTERORUNDERSCORE> | <DIGIT> ) > 


}

SKIP :
{
    < SINGLELINECOMMENT : <DOUBLESLASH> (~["\n","\r"])* ("\n"|"\r\n")>
|   < WS : ([" ", "\t", "\f", "\r", "\n"])+  >
|   "/*" : WithinComment
}
<WithinComment> SKIP :
{
    "*/" : DEFAULT
}    
<WithinComment> MORE  : 
{
    < ~[] >
}