<project default="main">
	<!-- We need to run this every time we build a new version of Emfatic to add categories to its update site -->
	<target name="main">
		<echo>Adding category information to repository</echo>
		<eclipse.publish.featuresAndBundles
			compress="true"
			site="file:${basedir}/site.xml"
			repository="file:${basedir}"/>
	</target>
</project>