<%@ jet package="org.eclipse.gymnast.generators.parser.javacc.templates"
        imports="org.eclipse.gymnast.generator.core.generator.GeneratorContext"
        class="ExtTokenManagerTemplate"
        skeleton="extTokenManager.skeleton" %>
/**
 * <%= _context.getGeneratedByText() %>
 */

package <%= _context.getParserPackageName() %>;

public class Ext<%= _context.getASTName() %>ParserTokenManager extends <%= _context.getASTName() %>ParserTokenManager {

	private final ExtSimpleCharStream _stream;
	
	public Ext<%= _context.getASTName() %>ParserTokenManager(ExtSimpleCharStream stream) {
		super(stream);
		_stream = stream;
	}

	protected Token jjFillToken() {
		ExtToken t = new ExtToken();
		t.kind = jjmatchedKind;
		String im = jjstrLiteralImages[jjmatchedKind];
		t.image = (im == null) ? input_stream.GetImage() : im;
		t.beginLine = input_stream.getBeginLine();
		t.beginColumn = input_stream.getBeginColumn();
		t.endLine = input_stream.getEndLine();
		t.endColumn = input_stream.getEndColumn();
		t.tokenOffset = _stream.tokenBeginOffset;
		return t;
	}

}
