<project default="main">
	
	<target name="main" depends="categorise,compress,refresh"/>
	
	<target name="categorise">
		<echo>Adding category information to repository</echo>
		<eclipse.publish.featuresAndBundles
			compress="true"
			site="file:${basedir}/site.xml"
			repository="file:${basedir}"/>
	</target>

	<target name="compress">
		<echo>Packing JARS</echo>
		<p2.process.artifacts
			pack="true"
			normalize="true"
			repositorypath="file:${basedir}"/>
	</target>
	
	<target name="clean" depends="delete,refresh" />
	
	<target name="delete">
		<delete file="content.jar"/>
		<delete file="content.jar.pack.gz"/>
		
		<delete file="artifacts.jar"/>
		<delete file="artifacts.jar.pack.gz"/>
		
		<delete dir="plugins"/>
		<delete dir="features"/>
	</target>
	
	<target name="refresh">
		<eclipse.refreshLocal resource="org.eclipse.epsilon.updatesite" depth="infinite" />
	</target>
</project>