source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml
src.includes = html/,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml
