Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gymnast.generators.embeddeddsl.ui (Incubation)
Bundle-SymbolicName: org.eclipse.gymnast.generators.embeddeddsl.ui;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.gymnast.generators.embeddeddsl.ui.Activator
Bundle-Vendor: org.eclipse.gymnast.generators.embeddeddsl
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.3.0",
 org.eclipse.gymnast.generators.embeddeddsl;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
