Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gymnast.generators.ecore (Incubation)
Bundle-SymbolicName: org.eclipse.gymnast.generators.ecore;singleton:=true
Bundle-Version: 0.9.0
Bundle-Activator: org.eclipse.gymnast.generators.ecore.Activator
Bundle-Vendor: Miguel Garcia, http://www.sts.tu-harburg.de/~mi.garcia/
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gymnast.generator.core,
 org.eclipse.gymnast.runtime.core,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Export-Package: org.eclipse.gymnast.generators.ecore,
 org.eclipse.gymnast.generators.ecore.convert,
 org.eclipse.gymnast.generators.ecore.cst,
 org.eclipse.gymnast.generators.ecore.errors,
 org.eclipse.gymnast.generators.ecore.walker
